<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>| Lotus | Vagas</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
        }

        .navbar {
            background-color: #343a40;
            padding: 15px;
        }

        .navbar .container-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar a.navbar-brand {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
        }

        .navbar .navbar-nav {
            display: flex;
            list-style-type: none;
        }

        .navbar .navbar-nav a {
            color: #ccc;
            text-decoration: none;
            margin-right: 15px;
            padding: 5px 10px;
        }

        .navbar .navbar-nav a:hover {
            color: #fff;
            background-color: #495057;
            border-radius: 5px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 10px;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 10px;
            border: none;
            color: white;
        }

        button.adicionar-candidato {
            background-color: blue;
        }

        button.adicionar-candidato:hover {
            background-color: darkblue;
        }

        button.editar {
            background-color: orange;
        }

        button.editar:hover {
            background-color: darkorange;
        }

        button.excluir {
            background-color: red;
        }

        button.excluir:hover {
            background-color: darkred;
        }

        .footer-copyright {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Lotus RH</a>
                <div class="navbar-nav">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/vagas">Listar Vagas</a>
                    <a class="nav-link" href="/cadastrarVaga">Cadastrar Vaga</a>
                    <a class="nav-link" href="/cadastrarCandidato">Cadastrar Candidato</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h3>Lista de Vagas</h3>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome da Vaga</th>
                                    <th>Descrição</th>
                                    <th>Salário</th>
                                    <th>Expira</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="vaga : ${vagas}">
                                    <td th:text="${vaga.nome}"></td>
                                    <td th:text="${vaga.descricao}"></td>
                                    <td th:text="${vaga.salario}"></td>
                                    <td th:text="${vaga.expira}"></td>
                                    <td>
                                        <button th:onclick="'location.href=' + @{'/editar-vaga(codigo=' + ${vaga.codigo} + ')'}" class="editar">Editar</button>
                                        <button th:onclick="'location.href=' + @{'/deletarVaga(codigo=' + ${vaga.codigo} + ')'}" class="excluir">Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="text-align: center; margin-top: 20px;">
                            <button class="adicionar-candidato" type="button" onclick="window.location.href='/cadastrarCandidato'">Adicionar Candidato</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="footer-copyright">
        <span class="text-light align-middle">| Lotus Company - © 2024 </span>
    </div>

</body>

</html>
